<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="5.5" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="42530,5466172454" ReportOptions.Description.Text="" ReportOptions.LastChange="42531,6070847569" ScriptLanguage="PascalScript" ScriptText.Text="&#13;&#10;begin&#13;&#10;&#13;&#10;end.">
  <Datasets>
    <item DataSet="frxRelCliente" DataSetName="frxRel"/>
  </Datasets>
  <Variables>
    <item Name=" Cabeçalho"/>
    <item Name="EMPRESA" Value="''"/>
    <item Name="USUARIO"/>
  </Variables>
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="">
    <TfrxReportTitle Name="ReportTitle1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="22,67718" Left="0" Top="18,89765" Width="718,1107">
      <TfrxMemoView Name="Memo8" Align="baWidth" Left="0" Top="0" Width="718,1107" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" HAlign="haCenter" ParentFont="False" Text="Relatório de Clientes"/>
    </TfrxReportTitle>
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="18,89765" Left="0" Top="211,65368" Width="718,1107" ColumnWidth="0" ColumnGap="0" DataSet="frxRelCliente" DataSetName="frxRel" RowCount="0" Stretched="True">
      <TfrxMemoView Name="frxRelCODIGO_PESSOA" Align="baLeft" Left="0" Top="0" Width="41,57483" Height="18,89765" StretchMode="smMaxHeight" DataField="CODIGO_PESSOA" DataSet="frxRelCliente" DataSetName="frxRel" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="[frxRel.&#34;CODIGO_PESSOA&#34;]"/>
      <TfrxMemoView Name="frxRelNOME_PESSOA" Align="baWidth" Left="41,57483" Top="0" Width="241,88992" Height="18,89765" StretchMode="smMaxHeight" DataField="NOME_PESSOA" DataSet="frxRelCliente" DataSetName="frxRel" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[frxRel.&#34;NOME_PESSOA&#34;]"/>
      <TfrxMemoView Name="frxRelFANTASIA_PESSOA" Align="baRight" Left="283,46475" Top="0" Width="177,63791" Height="18,89765" StretchMode="smMaxHeight" DataField="FANTASIA_PESSOA" DataSet="frxRelCliente" DataSetName="frxRel" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[frxRel.&#34;FANTASIA_PESSOA&#34;]"/>
      <TfrxMemoView Name="frxRelDESCRICAO_CIDADE" Align="baRight" Left="563,14997" Top="0" Width="128,50402" Height="18,89765" StretchMode="smMaxHeight" DataField="DESCRICAO_CIDADE" DataSet="frxRelCliente" DataSetName="frxRel" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[frxRel.&#34;DESCRICAO_CIDADE&#34;]"/>
      <TfrxMemoView Name="frxRelCPF_PESSOA" Align="baRight" Left="461,10266" Top="0" Width="102,04731" Height="18,89765" StretchMode="smMaxHeight" DataSet="frxRelCliente" DataSetName="frxRel" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[frxRel.&#34;CPF_PESSOA&#34;][frxRel.&#34;CNPJ_PESSOA&#34;]"/>
      <TfrxMemoView Name="frxRelSIGLA_UF" Align="baRight" Left="691,65399" Top="0" Width="26,45671" Height="18,89765" StretchMode="smMaxHeight" DataField="SIGLA_UF" DataSet="frxRelCliente" DataSetName="frxRel" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[frxRel.&#34;SIGLA_UF&#34;]"/>
    </TfrxMasterData>
    <TfrxPageFooter Name="PageFooter1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="18,89765" Left="0" Top="340,1577" Width="718,1107">
      <TfrxMemoView Name="Memo10" Align="baRight" Left="536,69326" Top="0" Width="181,41744" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" HAlign="haRight" ParentFont="False" Text="[Page#] / [TotalPages#]"/>
      <TfrxMemoView Name="Memo11" Align="baLeft" Left="0" Top="0" Width="181,41744" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="[USUARIO]">
        <Formats>
          <item/>
          <item/>
        </Formats>
      </TfrxMemoView>
    </TfrxPageFooter>
    <TfrxPageHeader Name="PageHeader1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="45,35436" Left="0" Top="64,25201" Width="718,1107">
      <TfrxMemoView Name="Memo9" Align="baRight" Left="540,47279" Top="22" Width="177,63791" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" HAlign="haRight" ParentFont="False" Text="Emissão: [Date]      [Time]">
        <Formats>
          <item/>
          <item/>
        </Formats>
      </TfrxMemoView>
      <TfrxMemoView Name="Empresa" Align="baWidth" Left="0" Top="0" Width="718,1107" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" HAlign="haCenter" ParentFont="False" Text="[EMPRESA]"/>
      <TfrxShapeView Name="Shape1" Align="baWidth" Left="0" Top="41,57483" Width="718,1107" Height="3,77953"/>
    </TfrxPageHeader>
    <TfrxColumnHeader Name="ColumnHeader1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="18,89765" Left="0" Top="132,28355" Width="718,1107">
      <TfrxMemoView Name="Memo2" Align="baLeft" Left="0" Top="0" Width="41,57483" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="Código"/>
      <TfrxMemoView Name="Memo3" Align="baWidth" Left="41,57483" Top="0" Width="241,88992" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="Razão Social/Nome"/>
      <TfrxMemoView Name="Memo4" Align="baRight" Left="283,46475" Top="0" Width="177,63791" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="Nome Fantasia"/>
      <TfrxMemoView Name="Memo5" Align="baRight" Left="461,10266" Top="0" Width="102,04731" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="CPF/CNPJ"/>
      <TfrxMemoView Name="Memo6" Align="baRight" Left="563,14997" Top="0" Width="128,50402" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="Cidade"/>
      <TfrxMemoView Name="Memo7" Align="baRight" Left="691,65399" Top="0" Width="26,45671" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="UF"/>
    </TfrxColumnHeader>
    <TfrxReportSummary Name="ReportSummary1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="26,45671" Left="0" Top="291,02381" Width="718,1107">
      <TfrxMemoView Name="Memo1" Align="baWidth" Left="0" Top="6" Width="718,1107" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" HAlign="haRight" ParentFont="False" Text="Total de Registros: [COUNT(MasterData1,2)]"/>
    </TfrxReportSummary>
  </TfrxReportPage>
</TfrxReport>
